<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="925" gr:y="235" id="mov1#mpkg2#hym8#opg9" name="Guardar Nueva Cita" transaction="true">
  <OperationUnits>
    <SelectorUnit id="mov1#mpkg2#hym8#opg9#seu21" name="Select Attendees Default Calendars" gr:x="475" gr:y="0" entity="ent3">
      <Selector id="mov1#mpkg2#hym8#opg9#seu21#su72" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#mpkg2#hym8#opg9#seu21#su72#rcond13" name="Calendar" predicate="in" implied="false" role="rel5#role6"/>
      </Selector>
      <OKLink id="mov1#mpkg2#hym8#opg9#seu21#oln74" name="OKLink74" to="mov1#mpkg2#hym8#opg9#cnu5">
        <LinkParameter id="mov1#mpkg2#hym8#opg9#seu21#oln74#par197" name="Calendar Key" source="ent3#att4Array" target="mov1#mpkg2#hym8#opg9#cnu5#su74#kcond29.ent3#att4"/>
      </OKLink>
    </SelectorUnit>
    <ParameterCollectorUnit id="mov1#mpkg2#hym8#opg9#pcu6" name="Collect Appointment Information" gr:x="240" gr:y="5">
      <CollectorParameter id="mov1#mpkg2#hym8#opg9#pcu6#pcp7" name="Appointment Key"/>
      <Link id="mov1#mpkg2#hym8#opg9#pcu6#ln166" name="Link166" to="mov1#mpkg2#hym8#opg9#cnu5" type="transport" validate="true" gr:bendpoints="123,-68,-412,-74;379,-68,-156,-74">
        <LinkParameter id="mov1#mpkg2#hym8#opg9#pcu6#ln166#par198" name="Appointment Key" source="mov1#mpkg2#hym8#opg9#pcu6#pcp7" target="mov1#mpkg2#hym8#opg9#cnu5#su73#kcond27.ent1#att1"/>
      </Link>
      <OKLink id="mov1#mpkg2#hym8#opg9#pcu6#oln75" name="OKLink75" to="mov1#mpkg2#hym8#opg9#seu21"/>
      <Link id="mov1#mpkg2#hym8#opg9#pcu6#ln172" name="Link172" to="mov1#mpkg2#hym8#opg10#miu15" type="transport" validate="true">
        <LinkParameter id="mov1#mpkg2#hym8#opg9#pcu6#ln172#par207" name="Appointment Key" source="mov1#mpkg2#hym8#opg9#pcu6#pcp7" target="mov1#mpkg2#hym8#opg10#miu15.mov1#mpkg2#opm2#icu10#icp10"/>
        <LinkParameter id="mov1#mpkg2#hym8#opg9#pcu6#ln172#par208" name="Operation" target="mov1#mpkg2#hym8#opg10#miu15.mov1#mpkg2#opm2#icu10#icp11" sourceValue="create"/>
      </Link>
      <Link id="mov1#mpkg2#hym8#opg9#pcu6#ln176" name="Link176" to="mov1#mpkg2#hym8#opg10#scju2" type="transport" validate="true">
        <LinkParameter id="mov1#mpkg2#hym8#opg9#pcu6#ln176#par212" name="Appointment Key" source="mov1#mpkg2#hym8#opg9#pcu6#pcp7" target="mov1#mpkg2#hym8#opg10#scju2.wsv1#job1#iju1#iji2"/>
      </Link>
    </ParameterCollectorUnit>
    <ConnectUnit id="mov1#mpkg2#hym8#opg9#cnu5" name="Connect Default Calendar And Appointment" gr:x="745" gr:y="0" relationship="rel22#role12">
      <SourceSelector id="mov1#mpkg2#hym8#opg9#cnu5#su73" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#mpkg2#hym8#opg9#cnu5#su73#kcond27" name="Appointment" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov1#mpkg2#hym8#opg9#cnu5#su74" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#mpkg2#hym8#opg9#cnu5#su74#kcond29" name="Calendar" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov1#mpkg2#hym8#opg9#cnu5#oln86" name="OKLink86" to="mov1#mpkg2#hym8#opg10#miu15" gr:bendpoints="-118,163,197,-2"/>
    </ConnectUnit>
    <CreateUnit id="mov1#mpkg2#hym8#opg9#cru8" name="Create Appointment" gr:x="0" gr:y="5" entity="ent1">
      <OKLink id="mov1#mpkg2#hym8#opg9#cru8#oln80" name="OKLink80" to="mov1#mpkg2#hym8#opg9#pcu6">
        <LinkParameter id="mov1#mpkg2#hym8#opg9#cru8#oln80#par202" name="Appointment Key" source="ent1#att1Array" target="mov1#mpkg2#hym8#opg9#pcu6#pcp7"/>
      </OKLink>
    </CreateUnit>
  </OperationUnits>
  <KOLink id="mov1#mpkg2#hym8#opg9#kln10" name="KOLink10" to="mov1#mpkg2#hym8#page8#mssu6" preserveForm="true">
    <LinkParameter id="mov1#mpkg2#hym8#opg9#kln10#par213" name="Message" sourceValue="There was an error saving the appointment" target="mov1#mpkg2#hym8#page8#mssu6.shownMessages"/>
  </KOLink>
</OperationGroup>