<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov1#mpkg2#opm2" name="Send EMail" gr:x="0" gr:y="0" gr:icon="ModulesIcons/EMail.png">
  <OperationUnits>
    <InputCollectorUnit id="mov1#mpkg2#opm2#icu10" name="Input" gr:x="70" gr:y="-45">
      <InputCollectorParameter id="mov1#mpkg2#opm2#icu10#icp10" name="Appointment Key"/>
      <InputCollectorParameter id="mov1#mpkg2#opm2#icu10#icp11" name="Operation"/>
      <Link id="mov1#mpkg2#opm2#icu10#ln128" name="Link128" to="mov1#mpkg2#opm2#opg5#seu6" type="transport" validate="true">
        <LinkParameter id="mov1#mpkg2#opm2#icu10#ln128#par114" name="Appointment Key" source="mov1#mpkg2#opm2#icu10#icp10" target="mov1#mpkg2#opm2#opg5#seu6#su47#kcond6.ent1#att1"/>
      </Link>
      <OKLink id="mov1#mpkg2#opm2#icu10#oln36" name="OKLink36" to="mov1#mpkg2#opm2#opg5#seu7">
        <LinkParameter id="mov1#mpkg2#opm2#icu10#oln36#par115" name="Appointment Key" source="mov1#mpkg2#opm2#icu10#icp10" target="mov1#mpkg2#opm2#opg5#seu7#su48#rcond7.ent1#att1"/>
      </OKLink>
      <Link id="mov1#mpkg2#opm2#icu10#ln129" name="Link129" to="mov1#mpkg2#opm2#opg5#scu5" type="transport" validate="true">
        <LinkParameter id="mov1#mpkg2#opm2#icu10#ln129#par55" name="Operation_operation" source="mov1#mpkg2#opm2#icu10#icp11" target="mov1#mpkg2#opm2#opg5#scu5.operation"/>
      </Link>
    </InputCollectorUnit>
    <OKCollectorUnit id="mov1#mpkg2#opm2#okcu7" name="Success" gr:x="760" gr:y="-110"/>
    <KOCollectorUnit id="mov1#mpkg2#opm2#kocu1" name="Error" gr:x="760" gr:y="5"/>
  </OperationUnits>
  <Comment xml:space="preserve">Operation Module that contains the necessary operations to send emails.</Comment>
</OperationModule>