<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="Usuario" duration="persistent" gr:x="270" gr:y="40" attributeOrder="userOID userName password email User#att23" db:database="db1" db:table="USER">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="OID"/>
    <Attribute name="nombre" id="userName" type="string" db:column="USERNAME">
      <Comment xml:space="preserve">User's username.</Comment>
    </Attribute>
    <Attribute name="contrase&#241;a" id="password" type="password" db:column="PASSWORD">
      <Comment xml:space="preserve">User's password.</Comment>
    </Attribute>
    <Attribute name="email" id="email" type="string" db:column="EMAIL">
      <Comment xml:space="preserve">User's email address.</Comment>
    </Attribute>
    <Attribute name="nombreUsuario" id="User#att23" type="string" db:column="FULL_NAME">
      <Comment xml:space="preserve">User's full name.</Comment>
    </Attribute>
    <Comment xml:space="preserve">The User of the application.</Comment>
  </Entity>
  <Entity id="Group" name="Grupo" duration="persistent" gr:x="530" gr:y="70" attributeOrder="groupOID groupName" db:database="db1" db:table="GROUP">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="OID"/>
    <Attribute name="nombre de grupo" id="groupName" type="string" db:column="GROUPNAME">
      <Comment xml:space="preserve">The name assigned to the Group.</Comment>
    </Attribute>
    <Comment xml:space="preserve">The Group(s) which the User belongs to.</Comment>
  </Entity>
  <Entity id="Module" name="Modulo" duration="persistent" gr:x="775" gr:y="60" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="MODULE">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="OID"/>
    <Attribute name="moduloid" id="moduleID" type="string" db:column="MODULEID">
      <Comment xml:space="preserve">The ID assigned to the Module.</Comment>
    </Attribute>
    <Attribute name="modulonombre" id="moduleName" type="string" db:column="MODULENAME">
      <Comment xml:space="preserve">The name assigned to the Module.</Comment>
    </Attribute>
    <Comment xml:space="preserve">The Module(s) which can be accessed by a Group.</Comment>
  </Entity>
  <Entity id="ent1" name="Cita" duration="persistent" gr:x="265" gr:y="255" attributeOrder="ent1#att1 ent1#att2 ent1#att3 ent1#att5 ent1#att6 ent1#att12 ent1#att15 ent1#att16 ent1#att28a ent1#att29a ent1#att13" db:database="db1" db:table="APPOINTMENT">
    <Attribute name="oid" id="ent1#att1" type="integer" key="true" db:column="OID"/>
    <Attribute name="sujeto" id="ent1#att2" type="string" db:column="SUBJECT">
      <Comment xml:space="preserve">The subject of the Appointment.</Comment>
    </Attribute>
    <Attribute name="fecha comienzo" id="ent1#att3" type="date" db:column="START_DATE">
      <Comment xml:space="preserve">The start date of the Appointment.</Comment>
    </Attribute>
    <Attribute name="evento de todo el dia" id="ent1#att5" type="boolean" db:column="ALL_DAY_EVENT">
      <Comment xml:space="preserve">It specifies if the Appointment leasts all day long or not.</Comment>
    </Attribute>
    <Attribute name="locacion" id="ent1#att6" type="string" db:column="LOCATION">
      <Comment xml:space="preserve">The location where the Appointment takes place.</Comment>
    </Attribute>
    <Attribute name="nombre de categoria" id="ent1#att12" type="string" storageType="file" derivationQuery="simpleImported::Self.rel15#rel1.ent2#att8">
      <Comment xml:space="preserve">Name of the category of an Appointment.</Comment>
    </Attribute>
    <Attribute name="descripcion" id="ent1#att15" type="text" db:column="DESCRIPTION" db:clob="true">
      <Comment xml:space="preserve">The description of the Appointment.</Comment>
    </Attribute>
    <Attribute name="privado" id="ent1#att16" type="boolean" db:column="PRIVATE">
      <Comment xml:space="preserve">It indicates if the Appointment is private or not.</Comment>
    </Attribute>
    <Attribute name="comienzo" id="ent1#att28a" type="time" derivationQuery="simpleImported::Self.rel4#role3.ent5#att22">
      <Comment xml:space="preserve">The start time of the Appointment.</Comment>
    </Attribute>
    <Attribute name="final" id="ent1#att29a" type="time" derivationQuery="simpleImported::Self.rel6#role13.ent5#att22">
      <Comment xml:space="preserve">The end time of the Appointment.</Comment>
    </Attribute>
    <Comment xml:space="preserve">A User can specify an engagement details such as start and end date, a description, the location.An Appointment may be private and least all day long.</Comment>
    <Attribute id="ent1#att13" name="nota" type="text" db:column="REMINDER_MESSAGE" db:clob="true">
      <Comment xml:space="preserve">The reminder message for an Appointment.</Comment>
    </Attribute>
  </Entity>
  <Entity id="ent2" name="Categoria" duration="persistent" gr:x="70" gr:y="345" attributeOrder="ent2#att7 ent2#att8" db:database="db1" db:table="CATEGORY">
    <Attribute name="oid" id="ent2#att7" type="integer" key="true" db:column="OID"/>
    <Attribute name="nombre" id="ent2#att8" type="string" db:column="NAME">
      <Comment xml:space="preserve">Category's name.</Comment>
    </Attribute>
    <Comment xml:space="preserve">The Category is useful to group appontments through its name and the associated color.</Comment>
  </Entity>
  <Entity id="ent5" name="Hora" duration="persistent" gr:x="295" gr:y="570" attributeOrder="ent5#att21 ent5#att22" db:database="db1" db:table="HOUR">
    <Attribute name="oid" id="ent5#att21" type="integer" key="true" db:column="OID"/>
    <Attribute name="hora" id="ent5#att22" type="time" db:column="HOUR">
      <Comment xml:space="preserve">Hour's value.</Comment>
    </Attribute>
    <Comment xml:space="preserve">This entity represents the set of the hours which are shown by the calendar (eg 8:00, 8:30; 9:00, ...)</Comment>
  </Entity>
  <Entity id="ent6" name="Comentario" duration="persistent" gr:x="60" gr:y="160" attributeOrder="ent6#att24 ent6#att25 ent6#att26 ent6#att27" db:database="db1" db:table="COMMENT">
    <Attribute name="oid" id="ent6#att24" type="integer" key="true" db:column="OID"/>
    <Attribute name="Dato" id="ent6#att25" type="timestamp" db:column="DATE">
      <Comment xml:space="preserve">The date of creation of the Comment.</Comment>
    </Attribute>
    <Attribute name="Comentario" id="ent6#att26" type="text" contentType="text/html" db:column="COMMENT" db:clob="true">
      <Comment xml:space="preserve">The description of a Comment.</Comment>
    </Attribute>
    <Attribute name="Autor" id="ent6#att27" type="string" derivationQuery="simpleImported::Self.rel13#rel11.User#att23">
      <Comment xml:space="preserve">The author of a Comment.</Comment>
    </Attribute>
    <Comment xml:space="preserve">A User can create a comment associated to an Appointment.</Comment>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" gr:bendpoints="129,27,-126,27" db:database="db1" db:table="USER_GROUP">
    <RelationshipRole1 id="User2Group" name="UserToGroup" maxCard="N">
      <Comment xml:space="preserve">A User may be assigned to 0 to N Groups.</Comment>
      <db:JoinColumn attribute="userOID" name="USER_OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="GroupToUser" maxCard="N">
      <Comment xml:space="preserve">A Group may include 0 to N Users.</Comment>
      <db:JoinColumn attribute="groupOID" name="GROUP_OID"/>
    </RelationshipRole2>
    <Comment xml:space="preserve">The relationship that connects an User to all the Groups he belongs to.</Comment>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="129,-25,-126,-25" db:database="db1" db:table="USER">
    <RelationshipRole1 id="User2DefaultGroup" name="UserToDefaultGroup" maxCard="1">
      <Comment xml:space="preserve">A User may be assigned to 1 DefaultGroup only.</Comment>
      <db:JoinColumn attribute="userOID" name="OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="DefaultGroupToUser" maxCard="N">
      <Comment xml:space="preserve">A DefaultGroup may contain 0 to N Users.</Comment>
      <db:JoinColumn attribute="groupOID" name="GROUP_OID"/>
    </RelationshipRole2>
    <Comment xml:space="preserve">The relationship that connects a User to its Default Group</Comment>
  </Relationship>
  <Relationship id="rel13" name="Comment_User" sourceEntity="User" targetEntity="ent6" db:database="db1" db:table="COMMENT">
    <RelationshipRole1 id="rel13#rel12" name="UserToComment" maxCard="N">
      <Comment xml:space="preserve">A User may create 0 to N Comments.</Comment>
      <db:JoinColumn attribute="userOID" name="USER_OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel13#rel11" name="CommentToUser" maxCard="1">
      <Comment xml:space="preserve">A Comment belongs to 1 and 1 User only.</Comment>
      <db:JoinColumn attribute="ent6#att24" name="OID"/>
    </RelationshipRole2>
    <Comment xml:space="preserve">The relationship that connects a Comment to its Author.</Comment>
  </Relationship>
  <Relationship id="rel14" name="User_AllGroup" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="USER_2_ALLGROUP_VIEW">
    <RelationshipRole1 id="rel14#rel13a" name="UserToAllGroup" maxCard="N" derivationQuery="Self TO Group(as TargetEntity) where TargetEntity in Self.User2Group or TargetEntity in Self.User2DefaultGroup">
      <db:JoinColumn attribute="userOID" name="S_OID"/>
      <Comment xml:space="preserve">A User may belong from 0 to N groups.</Comment>
    </RelationshipRole1>
    <RelationshipRole2 id="rel14#rel14a" name="AllGroupToUser" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="T_OID"/>
      <Comment xml:space="preserve">A Group may have from 0 to N User associated.</Comment>
    </RelationshipRole2>
    <Comment xml:space="preserve">Imported relationship that connects an User to all the Groups which he belongs to.</Comment>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="119,38,-131,38" db:database="db1" db:table="GROUP_MODULE">
    <RelationshipRole1 id="Group2Module" name="GroupToModule" maxCard="N">
      <Comment xml:space="preserve">A Group belongs to 0 to N Modules.</Comment>
      <db:JoinColumn attribute="groupOID" name="GROUP_OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="ModuleToGroup" maxCard="N">
      <Comment xml:space="preserve">A Module may be associated to 0 to N Groups.</Comment>
      <db:JoinColumn attribute="moduleOID" name="MODULE_OID"/>
    </RelationshipRole2>
    <Comment xml:space="preserve">The relationship that connects a Group to all the Modules.</Comment>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="GROUP">
    <RelationshipRole1 id="Group2DefaultModule" name="GroupToDefaultModule" maxCard="1">
      <Comment xml:space="preserve">A Group belongs to 0 to 1 Default Module.</Comment>
      <db:JoinColumn attribute="groupOID" name="OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="DefaultModuleToGroup" maxCard="N">
      <Comment xml:space="preserve">A Default Module may be associated to 0 to N Groups.</Comment>
      <db:JoinColumn attribute="moduleOID" name="MODULE_OID"/>
    </RelationshipRole2>
    <Comment xml:space="preserve">The relationship that connects a Group to its Default Module.</Comment>
  </Relationship>
  <Relationship id="rel15" name="Appointment_Category" sourceEntity="ent1" targetEntity="ent2" db:database="db1" db:table="APPOINTMENT">
    <RelationshipRole1 id="rel15#rel1" name="AppointmentToCategory" maxCard="1">
      <Comment xml:space="preserve">An Appointment belongs to 1 and 1 Category only.</Comment>
      <db:JoinColumn attribute="ent1#att1" name="OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel15#rel2" name="CategoryToAppointment" maxCard="N">
      <Comment xml:space="preserve">A Category may include 0 to N Appointments.</Comment>
      <db:JoinColumn attribute="ent2#att7" name="CATEGORY_OID"/>
    </RelationshipRole2>
    <Comment xml:space="preserve">The relationship that connects Categories and Appointments.</Comment>
  </Relationship>
  <Relationship id="rel16" name="Appointment_Comment" sourceEntity="ent1" targetEntity="ent6" db:database="db1" db:table="COMMENT">
    <RelationshipRole1 id="rel16#rel9" name="AppointmentToComment" maxCard="N">
      <Comment xml:space="preserve">An Appointment may be associated to 0 to N Comments.</Comment>
      <db:JoinColumn attribute="ent1#att1" name="APPOINTMENT_OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel16#rel10" name="CommentToAppointment" maxCard="1">
      <Comment xml:space="preserve">A Comment is associated to 1 and 1 Appointment only.</Comment>
      <db:JoinColumn attribute="ent6#att24" name="OID"/>
    </RelationshipRole2>
    <Comment xml:space="preserve">The relationship that connects Comments and Appointments.</Comment>
  </Relationship>
  <db:Database id="db1" url="jdbc:derby://localhost:1527/AgendaDB;create=true" username="user" password="user" name="AgendaDB" type="Apache Derby" schema="APP">
    <Comment xml:space="preserve">This is the default database for the Calendar project.

It is an Apache Derby DB.</Comment>
  </db:Database>
  <Entity gr:x="535" gr:y="325" id="ent3" name="Calendario" duration="persistent" attributeOrder="ent3#att4 ent3#att9 ent3#att11 ent3#att10" db:database="db1" db:table="CALENDAR">
    <Attribute id="ent3#att4" key="true" name="oid" type="integer" db:column="OID"/>
    <Attribute id="ent3#att9" name="nombre" type="string" db:column="NAME">
      <Comment xml:space="preserve">The name of a Calendar.</Comment>
    </Attribute>
    <Attribute id="ent3#att10" name="creacion" type="date" db:column="CREATION">
      <Comment xml:space="preserve">The creation date of a Calendar.</Comment>
    </Attribute>
    <Attribute id="ent3#att11" name="descripcion" type="text" db:column="DESCRIPTION" db:clob="true">
      <Comment xml:space="preserve">The description of a Calendar.</Comment>
    </Attribute>
    <Comment xml:space="preserve">A set of Appointment shared among Users organized in a Calendar.</Comment>
  </Entity>
  <Relationship id="rel20" name="Attendees_Appointment" sourceEntity="User" targetEntity="ent1" db:database="db1" db:table="ATTENDEES_APPOINTMENT">
    <RelationshipRole1 id="rel20#role7" name="AttendeesToAppointment" maxCard="N">
      <db:JoinColumn attribute="userOID" name="USER_OID"/>
      <Comment xml:space="preserve">A User can attend from 0 to N Appointments.</Comment>
    </RelationshipRole1>
    <RelationshipRole2 id="rel20#role8" name="AppointmentToAttendees" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="APPOINTMENT_OID"/>
      <Comment xml:space="preserve">An appointment may have from 0 to N Attendees.</Comment>
    </RelationshipRole2>
    <Comment xml:space="preserve">The relationship that connects an Appointment to all its Attendees (User).</Comment>
  </Relationship>
  <Relationship id="rel21" name="User_Calendar" sourceEntity="User" targetEntity="ent3" db:database="db1" db:table="CALENDAR">
    <RelationshipRole1 id="rel21#role9" name="UserToCalendar" maxCard="N">
      <db:JoinColumn attribute="userOID" name="USER_OID"/>
      <Comment xml:space="preserve">A User may have from 0 to N Calendars.</Comment>
    </RelationshipRole1>
    <RelationshipRole2 id="rel21#role10" name="CalendarToUser" maxCard="1">
      <db:JoinColumn attribute="ent3#att4" name="OID"/>
      <Comment xml:space="preserve">A Calendar belongs to one and only one User.</Comment>
    </RelationshipRole2>
    <Comment xml:space="preserve">The relationship that connects a User to all its Calendars.</Comment>
  </Relationship>
  <Relationship id="rel22" name="Calendar_Appointment" sourceEntity="ent3" targetEntity="ent1" db:database="db1" db:table="CALENDAR_APPOINTMENT">
    <RelationshipRole1 id="rel22#role11" name="CalendarToAppointment" maxCard="N">
      <db:JoinColumn attribute="ent3#att4" name="CALENDAR_OID"/>
      <Comment xml:space="preserve">A Calendar can host from 0 to N Appointments.</Comment>
    </RelationshipRole1>
    <RelationshipRole2 id="rel22#role12" name="AppointmentToCalendar" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="APPOINTMENT_OID"/>
      <Comment xml:space="preserve">An Appointment can be included in 0 to N Calendars.</Comment>
    </RelationshipRole2>
    <Comment xml:space="preserve">The relationship that connects an Appointment to all the Calendar in which is included.</Comment>
  </Relationship>
  <Relationship id="rel5" name="DefaultCalendar_User" sourceEntity="ent3" targetEntity="User" gr:bendpoints="0,-141,255,174" db:database="db1" db:table="USER">
    <RelationshipRole1 id="rel5#role5" name="DefaultCalendarToUser" maxCard="1">
      <db:JoinColumn attribute="ent3#att4" name="CALENDAR_OID"/>
      <Comment xml:space="preserve">A Calendar is default for one user only.</Comment>
    </RelationshipRole1>
    <RelationshipRole2 id="rel5#role6" name="UserToDefaultCalendar" maxCard="1">
      <db:JoinColumn attribute="userOID" name="OID"/>
      <Comment xml:space="preserve">A User may have only one Default Calendar.</Comment>
    </RelationshipRole2>
    <Comment xml:space="preserve">The relationship that connects a User with his Default Calendar.</Comment>
  </Relationship>
  <Relationship id="rel3" name="Appointment_Owner" sourceEntity="ent1" targetEntity="User" gr:bendpoints="48,-180,48,125" db:database="db1" db:table="APPOINTMENT">
    <RelationshipRole1 id="rel3#role1" name="AppointmentToOwner" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role2" name="OwnerToAppointment" maxCard="N">
      <db:JoinColumn attribute="userOID" name="USER_OID"/>
    </RelationshipRole2>
    <Comment xml:space="preserve">The relationship that connects an Appointment to its Owner (User).</Comment>
  </Relationship>
  <Relationship id="rel4" name="Appointment_StartTime" sourceEntity="ent1" targetEntity="ent5" db:database="db1" db:table="APPOINTMENT">
    <RelationshipRole1 id="rel4#role3" name="AppointmentToStartTime" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="OID"/>
      <Comment xml:space="preserve">An Appointment has only one Start Time.</Comment>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role4" name="StartTimeToAppointment" maxCard="N">
      <db:JoinColumn attribute="ent5#att21" name="HOUR_OID"/>
      <Comment xml:space="preserve">An Hour can be the End Time for more than one Appointment.</Comment>
    </RelationshipRole2>
    <Comment xml:space="preserve">The relationship that connects an Appointment to its Start Time (Hour).</Comment>
  </Relationship>
  <Relationship id="rel6" name="Appointment_EndTime" sourceEntity="ent1" targetEntity="ent5" gr:bendpoints="-54,164,-54,-61" db:database="db1" db:table="APPOINTMENT">
    <RelationshipRole1 id="rel6#role13" name="AppointmentToEndTime" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="OID"/>
      <Comment xml:space="preserve">An Appointment has only one End Time.</Comment>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role14" name="EndTimeToAppointment" maxCard="N">
      <db:JoinColumn attribute="ent5#att21" name="HOUR_OID_2"/>
      <Comment xml:space="preserve">An Hour can be the End Time for more than one Appointment.</Comment>
    </RelationshipRole2>
    <Comment xml:space="preserve">The relationship that connects an Appointment to its End Time (Hour).</Comment>
  </Relationship>
  <Relationship id="rel7" name="Appointment_OriginCalendar" sourceEntity="ent1" targetEntity="ent3" gr:bendpoints="178,81,-157,81" db:database="db1" db:table="APPOINTMENT">
    <RelationshipRole1 id="rel7#role15" name="AppointmentToOriginCalendar" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="OID"/>
      <Comment xml:space="preserve">An Appointment has one and only one Origin Calendar.</Comment>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role16" name="OriginCalendarToAppointment" maxCard="N">
      <db:JoinColumn attribute="ent3#att4" name="CALENDAR_OID"/>
      <Comment xml:space="preserve">An Origin Calendar as all the Calendars, may have from 0 to N Appointments.</Comment>
    </RelationshipRole2>
    <Comment xml:space="preserve">The relationship that connects an Appointment to its Original Calendar.</Comment>
  </Relationship>
  <Comment xml:space="preserve">This is the Data Model view of the Calendar project. 

By default there are 8 entities inside the Data Model. They are all representation of the entities of a real world Calendar and Appointment management system and they handle all the properties of a Calendar

This project has one Database defined for the Data Model, called CalendarDB and of type Apache Derby.
</Comment></DataModel>