<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#mpkg2#hym9#page9" name="Comment" layout:pageLayout="WRDefault/Empty" gr:x="285" gr:y="175">
  <ContentUnits>
    <EntryUnit id="mov1#mpkg2#hym9#page9#enu8" name="Comment Information" linkOrder="mov1#mpkg2#hym9#page9#enu8#ln133" gr:x="0" gr:y="0" entity="ent6">
      <Field id="mov1#mpkg2#hym9#page9#enu8#fld26" name="appointment key" type="string" modifiable="false" preloaded="true" hidden="true"/>
      <Field id="mov1#mpkg2#hym9#page9#enu8#fld29" name="comment" type="text" modifiable="true" attribute="ent6#att26" contentType="text/html">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg2#hym9#page9#enu8#fld29#mnd3" name="Mandatory Field"/>
        </VRules>
      </Field>
      <Link id="mov1#mpkg2#hym9#page9#enu8#ln132" name="Link132" to="mov1#mpkg2#hym9#opg6#cru6" type="transport" validate="true">
        <LinkParameter id="mov1#mpkg2#hym9#page9#enu8#ln132#par130" name="Appointment Key" source="mov1#mpkg2#hym9#page9#enu8#fld26" target="mov1#mpkg2#hym9#opg6#cru6.rel16#rel10.ent1#att1"/>
        <LinkParameter id="mov1#mpkg2#hym9#page9#enu8#ln132#par131" name="Comment Object" source="entityBean" target="mov1#mpkg2#hym9#opg6#cru6.entityBeans"/>
      </Link>
      <Link id="mov1#mpkg2#hym9#page9#enu8#ln133" name="Save" to="mov1#mpkg2#hym9#opg6#tmu6" type="normal" validate="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg2#hym9#page9#enu8">
          <layout:Field field="mov1#mpkg2#hym9#page9#enu8#fld29"/>
          <layout:Link link="mov1#mpkg2#hym9#page9#enu8#ln133"/>
          <layout:LayoutParameter name="show-label" value="top" type="unit"/>
          <layout:LayoutParameter name="mandatory-fields" value="true" type="unit"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>