<HybridModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov1#mpkg2#hym9" name="Comentarios" gr:x="150" gr:y="0" gr:icon="ModulesIcons/Comment.png">
  <OperationUnits>
    <InputCollectorUnit id="mov1#mpkg2#hym9#icu11" name="Input" gr:x="20" gr:y="210">
      <InputCollectorParameter id="mov1#mpkg2#hym9#icu11#icp12" name="Appointment Key"/>
      <OKLink id="mov1#mpkg2#hym9#icu11#oln43" name="OKLink43" to="mov1#mpkg2#hym9#page9#enu8">
        <LinkParameter id="mov1#mpkg2#hym9#icu11#oln43#par129" name="Appointment Key" source="mov1#mpkg2#hym9#icu11#icp12" target="mov1#mpkg2#hym9#page9#enu8#fld26_slot"/>
      </OKLink>
    </InputCollectorUnit>
    <OKCollectorUnit id="mov1#mpkg2#hym9#okcu8" name="Success" gr:x="690" gr:y="135"/>
    <KOCollectorUnit id="mov1#mpkg2#hym9#kocu2" name="Error" gr:x="690" gr:y="280"/>
  </OperationUnits>
  <Comment xml:space="preserve">Hybrid Module that contains the  form and the operations needed to save a add a comment.</Comment>
</HybridModule>