<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#mpkg3#hym12#page13" name="Calendar" layout:pageLayout="WRDefault/Empty" gr:x="295" gr:y="45">
  <ContentUnits>
    <EntryUnit id="mov1#mpkg3#hym12#page13#enu10" name="Calendar Information" linkOrder="mov1#mpkg3#hym12#page13#enu10#ln160" gr:x="0" gr:y="95" entity="ent3" fieldOrder="mov1#mpkg3#hym12#page13#enu10#fld37 mov1#mpkg3#hym12#page13#enu10#fld38">
      <Field id="mov1#mpkg3#hym12#page13#enu10#fld37" name="name" type="string" modifiable="true" attribute="ent3#att9">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg3#hym12#page13#enu10#fld37#mnd15" name="Mandatory Field"/>
        </VRules>
      </Field>
      <Field id="mov1#mpkg3#hym12#page13#enu10#fld38" name="description" type="text" modifiable="true" attribute="ent3#att11">
        <VRules>
          <MandatoryValidationRule id="mov1#mpkg3#hym12#page13#enu10#fld38#mnd16" name="Mandatory Field"/>
        </VRules>
      </Field>
      <Link id="mov1#mpkg3#hym12#page13#enu10#ln160" name="Save" to="mov1#mpkg3#hym12#cru7" type="normal" validate="true">
        <LinkParameter id="mov1#mpkg3#hym12#page13#enu10#ln160#par182" name="Calendar Object" source="entityBean" target="mov1#mpkg3#hym12#cru7.entityBeans"/>
        <LinkParameter id="mov1#mpkg3#hym12#page13#enu10#ln160#par183" name="Current Date" source="mov1#mpkg3#hym12#page13#enu10#fld39" target="mov1#mpkg3#hym12#cru7.ent3#att10"/>
      </Link>
      <Field id="mov1#mpkg3#hym12#page13#enu10#fld39" name="date" type="string" modifiable="false" preloaded="true" hidden="true"/>
    </EntryUnit>
    <TimeUnit id="mov1#mpkg3#hym12#page13#tmu8" name="Today Time" gr:x="30" gr:y="0">
      <Link id="mov1#mpkg3#hym12#page13#tmu8#ln161" name="Link161" to="mov1#mpkg3#hym12#page13#enu10" type="transport" validate="true">
        <LinkParameter id="mov1#mpkg3#hym12#page13#tmu8#ln161#par184" name="Current Date" source="currentDate" target="mov1#mpkg3#hym12#page13#enu10#fld39_slot"/>
      </Link>
    </TimeUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg3#hym12#page13#enu10">
          <layout:Link link="mov1#mpkg3#hym12#page13#enu10#ln160"/>
          <layout:Field field="mov1#mpkg3#hym12#page13#enu10#fld37"/>
          <layout:Field field="mov1#mpkg3#hym12#page13#enu10#fld38"/>
          <layout:LayoutParameter name="mandatory-fields" value="true" type="unit"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>