<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov2#mpkg5#hym3#page16" name="Grupo" layout:pageLayout="WRDefault/Empty" gr:x="295" gr:y="200">
  <ContentUnits>
    <PowerIndexUnit id="mov2#mpkg5#hym3#page16#pwu4" name="Grupo de Usuarios actuales" gr:x="0" gr:y="0" sortable="true" checkable="false" useCountQuery="false" entity="User" displayAttributes="userName email User#att23" blockFactor="10" blockWindow="3">
      <Selector id="mov2#mpkg5#hym3#page16#pwu4#su9" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov2#mpkg5#hym3#page16#pwu4#su9#rcond19" name="Default Group" predicate="in" implied="false" role="DefaultGroup2User"/>
      </Selector>
      <Link id="mov2#mpkg5#hym3#page16#pwu4#ln17" name="Link59" to="mov2#mpkg5#hym3#mfu1" type="transport" validate="true" gr:bendpoints="157,-25,-183,-65">
        <LinkParameter id="mov2#mpkg5#hym3#page16#pwu4#ln17#par33" name="User Key" source="userOIDArray" target="mov2#mpkg5#hym3#mfu1#su8#kcond31.userOID"/>
      </Link>
      <SortAttribute attribute="userName" order="ascending"/>
      <SortAttribute attribute="User#att23" order="ascending"/>
    </PowerIndexUnit>
    <EntryUnit id="mov2#mpkg5#hym3#page16#enu4" name="Informacion del grupo" linkOrder="mov2#mpkg5#hym3#page16#enu4#ln19 mov2#mpkg5#hym3#page16#enu4#ln30" gr:x="155" gr:y="45" entity="Group">
      <SelectionField id="mov2#mpkg5#hym3#page16#enu4#sfld9" name="grupo" type="string">
        <VRules>
          <MandatoryValidationRule id="mov2#mpkg5#hym3#page16#enu4#sfld9#mnd30" name="Mandatory Field"/>
        </VRules>
      </SelectionField>
      <Link id="mov2#mpkg5#hym3#page16#enu4#ln19" name="Guardar" to="mov2#mpkg5#hym3#mfu1" type="normal" validate="true">
        <LinkParameter id="mov2#mpkg5#hym3#page16#enu4#ln19#par35" name="Group Key" source="mov2#mpkg5#hym3#page16#enu4#sfld9" target="mov2#mpkg5#hym3#mfu1.User2DefaultGroup.groupOID"/>
      </Link>
      <Link id="mov2#mpkg5#hym3#page16#enu4#ln30" name="Cancelar" to="mov2#mpkg5#hym3#okcu2" type="normal" validate="false" gr:bendpoints="156,110,-419,0"/>
    </EntryUnit>
    <SelectorUnit id="mov2#mpkg5#hym3#page16#seu23" name="Seleccionar Groupos" gr:x="20" gr:y="115" entity="Group">
      <Link id="mov2#mpkg5#hym3#page16#seu23#ln31" name="Link55" to="mov2#mpkg5#hym3#page16#enu4" type="transport" validate="true">
        <LinkParameter id="mov2#mpkg5#hym3#page16#seu23#ln31#par38" name="Group Name" source="groupNameArray" target="mov2#mpkg5#hym3#page16#enu4#sfld9_label"/>
        <LinkParameter id="mov2#mpkg5#hym3#page16#seu23#ln31#par39" name="Group Key" source="groupOIDArray" target="mov2#mpkg5#hym3#page16#enu4#sfld9_output"/>
      </Link>
      <Selector id="mov2#mpkg5#hym3#page16#seu23#su10" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#mpkg5#hym3#page16#seu23#su10#kcond33" name="Group" predicate="notIn" implied="false"/>
      </Selector>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell colspan="6">
        <layout:Unit unitId="mov2#mpkg5#hym3#page16#pwu4">
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="User#att23"/>
          <layout:Link link="mov2#mpkg5#hym3#page16#pwu4userName"/>
          <layout:Link link="mov2#mpkg5#hym3#page16#pwu4User#att23"/>
          <layout:Link link="mov2#mpkg5#hym3#page16#pwu4First"/>
          <layout:Link link="mov2#mpkg5#hym3#page16#pwu4Previous"/>
          <layout:Link link="mov2#mpkg5#hym3#page16#pwu4Block"/>
          <layout:Link link="mov2#mpkg5#hym3#page16#pwu4Next"/>
          <layout:Link link="mov2#mpkg5#hym3#page16#pwu4Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6">
        <layout:Unit unitId="mov2#mpkg5#hym3#page16#enu4">
          <layout:LayoutParameter name="error-position" value="bottom" type="unit"/>
          <layout:Field field="mov2#mpkg5#hym3#page16#enu4#sfld9"/>
          <layout:Link link="mov2#mpkg5#hym3#page16#enu4#ln19"/>
          <layout:Link link="mov2#mpkg5#hym3#page16#enu4#ln30"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>